PUBLIC_HOST=http://localhost
PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=fks_admin
DB_PASSWORD=supersecretpassword
DB_NAME=fks_govendor
JWT_EXPIRATION=604800
JWT_SECRET=pleasechangethisjwtsecretorbadthingswillhappenkthxbai
